﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjektDokumentVerwaltung.DatabaseService;

namespace ProjektDokumentVerwaltung.Migrations
{
    [DbContext(typeof(ProjectDokumentsDBContext))]
    [Migration("20220201221105_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.13");

            modelBuilder.Entity("Projekt_Dokument_Verwaltung.DatabaseService.ProjectDBModel", b =>
                {
                    b.Property<int>("ProjectId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.HasKey("ProjectId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            ProjectId = 1,
                            Name = "Trio"
                        },
                        new
                        {
                            ProjectId = 2,
                            Name = "Terror From The Sky"
                        },
                        new
                        {
                            ProjectId = 3,
                            Name = "Prime"
                        },
                        new
                        {
                            ProjectId = 4,
                            Name = "New Age"
                        },
                        new
                        {
                            ProjectId = 5,
                            Name = "We need heroes"
                        },
                        new
                        {
                            ProjectId = 6,
                            Name = "Sicaria"
                        },
                        new
                        {
                            ProjectId = 7,
                            Name = "Spieletisch"
                        },
                        new
                        {
                            ProjectId = 8,
                            Name = "Gravori Höhlen"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
